
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#Banco Local
spring.datasource.url= jdbc:postgresql://localhost:5432/zetta
spring.datasource.username=camila
spring.datasource.password=26camila
spring.jpa.hibernate.ddl-auto=update